Date: 25/6/2024
Time: 9:36
Phone Number: +5544988620946
Image: qrcodes/final/final_10000.png
Caption: Aqui est치 a imagem solicitada!
--------------------
Date: 25/6/2024
Time: 9:39
Phone Number: +5544988620946
Image: qrcodes/final/final_10000.png
Caption: Aqui est치 a imagem solicitada!
--------------------
Date: 25/6/2024
Time: 9:43
Phone Number: +5544988620946
Image: qrcodes/final/final_10000.png
Caption: Aqui est치 a imagem solicitada!
--------------------
Date: 25/6/2024
Time: 9:49
Phone Number: +5544988620946
Image: qrcodes/final/final_10000.png
Caption: Aqui est치 a imagem solicitada!
--------------------
Date: 25/6/2024
Time: 9:51
Phone Number: +5544988620946
Image: qrcodes/final/final_10000.png
Caption: 
--------------------
Date: 25/6/2024
Time: 9:52
Phone Number: +5544988620946
Image: /home/marcelo-dev/Documentos/GitHub/BarsCodeKivy/qrcodes/final/final_10000.png
Caption: 
--------------------
Date: 25/6/2024
Time: 9:53
Phone Number: +5544988620946
Image: /home/marcelo-dev/Documentos/GitHub/BarsCodeKivy/qrcodes/final/final_10000.png
Caption: 
--------------------
Date: 25/6/2024
Time: 9:55
Phone Number: +5544988620946
Image: final_10000.png
Caption: 
--------------------
